{
  "FolderOrderSettings": [
    {"name":"Controllers","order":1,"path":"folders/Objects/Controllers.yy",},
    {"name":"UI","order":3,"path":"folders/Scripts/UI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"scr_moveTowards","order":3,"path":"scripts/scr_moveTowards/scr_moveTowards.yy",},
    {"name":"ListUtils","order":2,"path":"scripts/ListUtils/ListUtils.yy",},
    {"name":"obj_waveUnit","order":2,"path":"objects/obj_waveUnit/obj_waveUnit.yy",},
    {"name":"scr_shoot","order":2,"path":"scripts/scr_shoot/scr_shoot.yy",},
    {"name":"MainMenu","order":1,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"Weapon","order":1,"path":"scripts/Weapon/Weapon.yy",},
    {"name":"obj_enemy_kamikaze","order":1,"path":"objects/obj_enemy_kamikaze/obj_enemy_kamikaze.yy",},
    {"name":"obj_waveController","order":3,"path":"objects/obj_waveController/obj_waveController.yy",},
    {"name":"scr_waitSeconds","order":1,"path":"scripts/scr_waitSeconds/scr_waitSeconds.yy",},
    {"name":"obj_poolable","order":3,"path":"objects/obj_poolable/obj_poolable.yy",},
    {"name":"EventListener","order":1,"path":"scripts/EventListener/EventListener.yy",},
    {"name":"Movement","order":2,"path":"scripts/Movement/Movement.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
  ],
}